{
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "openapi_typescript/*": [
        "../../bazel-bin/workshop/case2/pkg/*"
      ]
    }
  },
  "exclude": ["**/*.test.*", "src/test-setup.ts"]
}
